ABNF-Actions-Metadata =
  to-language     'JSON'
  to-fileTypes    ['json']
  to-scopeName    'source.json'
  to-description  'JSON parser'

  to-locname    '' ; must be clear
  to-typename   '' ; must be clear

  value   <null,BOOL,STRING,INT,FLOAT,ARRAY,OBJECT>


value =
    '{' object--OBJECT(val) '}'
  / '[' array--ARRAY(val) ']'
  / '"' string--STRING(val, unescape) '"'
  / number--INT(val)
  / 'true' to--true(val)
  / 'false' to--false(val)
  / 'null' to--null(val)

number  =
  ['-'] 1*DIGIT [
    ['.' 1*DIGIT] ['e'/'E' ['-'/'+']] 1*DIGIT
    to--type(FLOAT)   ; fix type to FLOAT
   ]

object =
  ws [ property *( ws ',' ws property ) ] ws

property =
 '"' string--STRING(key, unescape) '"' ws ':' ws value

array = *( ws value ws ',' ws) [value]

string =
  unescaped / '\' (
    '"' /          ; quotation mark  U+0022
    '\' /          ; reverse solidus U+005C
    '/' /          ; solidus         U+002F
    'b' /          ; backspace       U+0008
    'f' /          ; form feed       U+000C
    'n' /          ; line feed       U+000A
    'r' /          ; carriage return U+000D
    't' /          ; tab             U+0009
    'u' 4HEXDIG    ; uXXXX           U+XXXX
  )

unescaped = %x20-21 / %x23-5B / %x5D-10FFFF

ws =
  *(
    %x20 /   ; Space
    %x09 /   ; Horizontal tab
    %x0A /   ; Line feed or New line
    %x0D     ; Carriage return
  )

DIGIT   = %x30-39 ; 0-9

HEXDIG  = DIGIT / %x41-5A / %x61-7A
