Test case
use
	'os' os
	'discard' _

use 'os' os 'discard' _
	'os' 'discard'

let x,.x,-x =
	0, 1, 01, 0x0a, 0b0110,4'123,
	0f12345678, 0f12345678abcdefAF,
	1.0, 1E+9,1.0E9,
	4'123.432'1,4'123.432'1E-9
	_  =
	'//',
	'
	',
	"
		string\
	",
	`
	template ${ident}

	`,
	t \dd
	 dd
	 d
	_ = NaN, Infinity, true, false,
	20160204T,
	20160204TZ,
	20160204T21:49:01,
	20160204T21:49:01Z,
	20160204T21:49:01.123456789,
	20160204T21:49:01.123456789Z,
	20160204T21:49:01.123456789+08,
	20160204T21:49:01.123456789-08,
	2016-0204T,
	2016-02-04TZ,
	2016-02-04T21:49:01,
	2016-02-04T21:49:01Z,
	201602-04T21:49:01.123456789,
	201602-04T21:49:01.123456789Z,
	201602-04T21:49:01.123456789+08,
	201602-04T21:49:01.123456789-08,

let
	世界 = '你好'
	_ = '
		sdfsdf
	sdfsdf
	', {}int{       ;;comment
		"key":8,    ;;comment
		null: null,
		true: 1+3,
		false: 4>>1,
		Infinity: i++,
		-Infinity: --i,
	},
	[]int[1,2,      ;;comment
		3,          ;;comment
	],              ;;comment
		i[0],
	i[0..i],        ;;document
	j[0...3 +       ;;comment
		9*          ;;comment
		 comment
		o()*        ;;comment
		8           ;;comment
		 comment
	] ;;document
	 comment

def alias origin:   impls,impls,impls

def typ-e :impls,  impls,impls
	[]int i

fun m()

fun m(
		int ;;document
		 comment
		[]int i;
		{}[127]int i
		self
		out self
	)

fun t.m(
		int ;;document
		 comment
		[]int i
		{}[127]int i
		self
		out self
	)
	_ = 2
	if 9 ;;
		_ = 2
	 document

	do()
	if t of true ;;dd
		_ = '
		'
	if t(
		asdkf
	);

fun t"+"(int right; out self)
	out

fun t"-"(int right; out self)
	out

fun t"-"(out self)
	out

fun getter"."(out self)
	out

fun setter"="(out self)
	out

fun t"un"(out bool)
	out super.val

fun t"~"(out self)
	out self

fun t">>>="(any right)
	self = self >>> right